<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/hayab2.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <style>
        /* .tbl caption{
            color:red;
        } */
        .tbl{
            border-collapse: collapse;
        }
        .tbl td{
            border:solid 1px;
        }
        #board td{
            width:50px;
            height:50px;
            text-align: center;
        }
        #board td button{
            width:90%;
            height: 90%;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div></div>
    <a href="./index.html">
        <img src="./images/hayab2.ico" alt="icon"class="icon">
    </a>
    <table id="board">
        <tr>
            <td><button onclick="p697(),p1209()">1</button></td>
            <td><button onclick="p697(),p1336()">2</button></td>
            <td><button onclick="p697(),p1477()">3</button></td>
        </tr>
        <tr>
            <td><button onclick="p770(),p1209()">4</button></td>
            <td><button onclick="p770(),p1336()">5</button></td>
            <td><button onclick="p770(),p1477()">6</button></td>
        </tr>
        <tr>
            <td><button onclick="p852(),p1209()">7</button></td>
            <td><button onclick="p852(),p1336()">8</button></td>
            <td><button onclick="p852(),p1477()">9</button></td>
        </tr>
        <tr>
            <td><button onclick="p941(),p1209();">*</button></td>
            <td><button onclick="p941(),p1336();">0</button></td>
            <td><button onclick="p941(),p1477();">#</button></td>
        </tr>
        <tr>
            <td><button onclick="p697(),p1633();">A</button></td>
            <td><button onclick="p770(),p1633();">B</button></td>
            <td><button onclick="p852(),p1633();">C</button></td>
            <td><button onclick="p941(),p1633();">D</button></td>
        </tr>
    </table>
    <!-- <div>
        <img src="images/phone_number.png"style="width:300px" alt="">
    </div> -->
    <div>
        <table class="tbl">
            <caption>
                ダイヤル番号の周波数
            </caption>
            <tr>
                <td>ダイヤル番号</td>
                <td>周波数</td>
            </tr>
            <tr>
                <td>1</td>
                <td>697Hz 及び 1,209Hz</td>
            </tr>
            <tr>
                <td>2</td>
                <td>697Hz 及び 1,336Hz</td>
            </tr>
            <tr>
                <td>3</td>
                <td>697Hz 及び 1,477Hz</td>
            </tr>
            <tr>
                <td>4</td>
                <td>770Hz 及び 1,209Hz</td>
            </tr>
            <tr>
                <td>5</td>
                <td>770Hz 及び 1,336Hz</td>
            </tr>
            <tr>
                <td>6</td>
                <td>770Hz 及び 1,477Hz</td>
            </tr>
            <tr>
                <td>7</td>
                <td>852Hz 及び 1,209Hz</td>
            </tr>
            <tr>
                <td>8</td>
                <td>852Hz 及び 1,336Hz</td>
            </tr>
            <tr>
                <td>9</td>
                <td>852Hz 及び 1,477Hz</td>
            </tr>
            <tr>
                <td>0</td>
                <td>941Hz 及び 1,336Hz</td>
            </tr>
            <tr>
                <td>*</td>
                <td>941Hz 及び 1,209Hz</td>
            </tr>
            <tr>
                <td>#</td>
                <td>941Hz 及び 1,477Hz</td>
            </tr>
            <tr>
                <td>A</td>
                <td>697Hz 及び 1,633Hz</td>
            </tr>
            <tr>
                <td>B</td>
                <td>770Hz 及び 1,633Hz</td>
            </tr>
            <tr>
                <td>C</td>
                <td>852Hz 及び 1,633Hz</td>
            </tr>
            <tr>
                <td>D</td>
                <td>941Hz 及び 1,633Hz</td>
            </tr>    
        </table>
    </div>
    <script>
        function p697(){
            const ctx = new AudioContext();
    
            // GainNodeの作成
            const gainNode = ctx.createGain();
            gainNode.gain.setValueAtTime(0.5, ctx.currentTime); // 音量を小さく設定
            gainNode.connect(ctx.destination); // GainNodeをAudioContextの出力に接続

            // 1秒間鳴らすための終了時間を設定
            const endTime = ctx.currentTime + 0.2;
            
            // オシレーター1の作成と設定
            const oscillator1 = ctx.createOscillator();
            oscillator1.frequency.setValueAtTime(697, ctx.currentTime); 
            oscillator1.connect(gainNode); // GainNodeを介して出力に接続
            oscillator1.start(ctx.currentTime);
            oscillator1.stop(endTime);
        }
        function p770(){
            const ctx = new AudioContext();
    
            // GainNodeの作成
            const gainNode = ctx.createGain();
            gainNode.gain.setValueAtTime(0.5, ctx.currentTime); // 音量を小さく設定
            gainNode.connect(ctx.destination); // GainNodeをAudioContextの出力に接続

            // 1秒間鳴らすための終了時間を設定
            const endTime = ctx.currentTime + 0.2;
            
            // オシレーター1の作成と設定
            const oscillator1 = ctx.createOscillator();
            oscillator1.frequency.setValueAtTime(770, ctx.currentTime); 
            oscillator1.connect(gainNode); // GainNodeを介して出力に接続
            oscillator1.start(ctx.currentTime);
            oscillator1.stop(endTime);
        }
        function p852(){
            const ctx = new AudioContext();
    
            // GainNodeの作成
            const gainNode = ctx.createGain();
            gainNode.gain.setValueAtTime(0.5, ctx.currentTime); // 音量を小さく設定
            gainNode.connect(ctx.destination); // GainNodeをAudioContextの出力に接続

            // 0.2秒間鳴らすための終了時間を設定
            const endTime = ctx.currentTime + 0.2;
            
            // オシレーター1の作成と設定
            const oscillator1 = ctx.createOscillator();
            oscillator1.frequency.setValueAtTime(852, ctx.currentTime); 
            oscillator1.connect(gainNode); // GainNodeを介して出力に接続
            oscillator1.start(ctx.currentTime);
            oscillator1.stop(endTime);
        }
        function p941(){
            const ctx = new AudioContext();
    
            // GainNodeの作成
            const gainNode = ctx.createGain();
            gainNode.gain.setValueAtTime(0.5, ctx.currentTime); // 音量を小さく設定
            gainNode.connect(ctx.destination); // GainNodeをAudioContextの出力に接続

            // 1秒間鳴らすための終了時間を設定
            const endTime = ctx.currentTime + 0.2;
            
            // オシレーター1の作成と設定
            const oscillator1 = ctx.createOscillator();
            oscillator1.frequency.setValueAtTime(941, ctx.currentTime); 
            oscillator1.connect(gainNode); // GainNodeを介して出力に接続
            oscillator1.start(ctx.currentTime);
            oscillator1.stop(endTime);
        }
        function p1209(){
            const ctx = new AudioContext();
    
            // GainNodeの作成
            const gainNode = ctx.createGain();
            gainNode.gain.setValueAtTime(0.5, ctx.currentTime); // 音量を小さく設定
            gainNode.connect(ctx.destination); // GainNodeをAudioContextの出力に接続

            // 0.2秒間鳴らすための終了時間を設定
            const endTime = ctx.currentTime + 0.2;
            
            // オシレーター1の作成と設定
            const oscillator1 = ctx.createOscillator();
            oscillator1.frequency.setValueAtTime(1209, ctx.currentTime); 
            oscillator1.connect(gainNode); // GainNodeを介して出力に接続
            oscillator1.start(ctx.currentTime);
            oscillator1.stop(endTime);
        }
        function p1336(){
            const ctx = new AudioContext();
    
            // GainNodeの作成
            const gainNode = ctx.createGain();
            gainNode.gain.setValueAtTime(0.5, ctx.currentTime); // 音量を小さく設定
            gainNode.connect(ctx.destination); // GainNodeをAudioContextの出力に接続

            // 0.2秒間鳴らすための終了時間を設定
            const endTime = ctx.currentTime + 0.2;
            
            // オシレーター1の作成と設定
            const oscillator1 = ctx.createOscillator();
            oscillator1.frequency.setValueAtTime(1336, ctx.currentTime); 
            oscillator1.connect(gainNode); // GainNodeを介して出力に接続
            oscillator1.start(ctx.currentTime);
            oscillator1.stop(endTime);
        }
        function p1477(){
            const ctx = new AudioContext();
    
            // GainNodeの作成
            const gainNode = ctx.createGain();
            gainNode.gain.setValueAtTime(0.5, ctx.currentTime); // 音量を小さく設定
            gainNode.connect(ctx.destination); // GainNodeをAudioContextの出力に接続

            // 0.2秒間鳴らすための終了時間を設定
            const endTime = ctx.currentTime + 0.2;
            
            // オシレーター1の作成と設定
            const oscillator1 = ctx.createOscillator();
            oscillator1.frequency.setValueAtTime(1477, ctx.currentTime); 
            oscillator1.connect(gainNode); // GainNodeを介して出力に接続
            oscillator1.start(ctx.currentTime);
            oscillator1.stop(endTime);
        }
        function p1633(){
            const ctx = new AudioContext();
    
            // GainNodeの作成
            const gainNode = ctx.createGain();
            gainNode.gain.setValueAtTime(0.5, ctx.currentTime); // 音量を小さく設定
            gainNode.connect(ctx.destination); // GainNodeをAudioContextの出力に接続

            // 0.2秒間鳴らすための終了時間を設定
            const endTime = ctx.currentTime + 0.2;
            
            // オシレーター1の作成と設定
            const oscillator1 = ctx.createOscillator();
            oscillator1.frequency.setValueAtTime(1633, ctx.currentTime); 
            oscillator1.connect(gainNode); // GainNodeを介して出力に接続
            oscillator1.start(ctx.currentTime);
            oscillator1.stop(endTime);
        }
    </script>
    <footer></footer>
</body>
</html>